%dw 2.0

type auto_a5d4cb37_c316_4ed6_9e0e_ddb26fb92e58_Output_Payload = Array<org_mule_extension_sqs_api_model_Message>
type org_mule_extension_sqs_api_model_Message = {|
  body?: String, 
  deduplicationId?: String, 
  delaySeconds?: Number, 
  groupId?: String, 
  id?: String, 
  messageAttributes?: {
    _?: org_mule_extension_sqs_api_model_MessageAttributeValue
  }, 
  receiptHandle?: String
|} {"typeAlias": "Message",
"class": "org.mule.extension.sqs.api.model.Message",
"typeId": "org.mule.extension.sqs.api.model.Message"}
type org_mule_extension_sqs_api_model_MessageAttributeValue = {|
  binaryValue?: Binary, 
  dataType?: String, 
  stringValue?: String
|} {"typeAlias": "MessageAttributeValue",
"class": "org.mule.extension.sqs.api.model.MessageAttributeValue",
"typeId": "org.mule.extension.sqs.api.model.MessageAttributeValue"}





