<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>096484fd-dcfd-4f60-9f58-aecc0e2e110f</groupId>
  <artifactId>employee-experience-api</artifactId>
  <version>1.0.4</version>
  <name>Employee Experience API</name>
  <properties>
    <classifier>raml</classifier>
    <main>employee-experience-api-.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>bc335ea1-dc2c-4a0e-962d-5f408264bf72</projectId>
    <branchId>master</branchId>
    <commitId>7926d2de60daa16ffd0abd899b9d9b7139c06540</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>employee-experience-api-.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>096484fd-dcfd-4f60-9f58-aecc0e2e110f</groupId>
      <version>1.0.3</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>resource</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>